# WareHouse

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/arta/warehouse/controller/: GoodsController.java
src/main/java/com/arta/warehouse/dao/: DataBaseConnector.java  GoodsDAO.java
src/main/java/com/arta/warehouse/model/: Goods.java
src/main/java/com/arta/warehouse/service/: GoodsService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/arta/warehouse/: GoodsServicesTest.java
